function _0x208f(_0x4976bc, _0x3c68df) {
    var _0x3d626b = _0x1892();
    return _0x208f = function (_0x438e86, _0x594b12) {
        _0x438e86 = _0x438e86 - (0x0 + 0x1de1 + -0x1cb5);
        var _0x32b9b8 = _0x3d626b[_0x438e86];
        return _0x32b9b8;
    }, _0x208f(_0x4976bc, _0x3c68df);
}
function _0x1892() {
    var _0x456bb4 = [
        'nHqIj',
        ':\x20You\x20are\x20',
        'ze:24px',
        'm.\x20',
        'btCTZ',
        '97/58/102/',
        't\x20scripts\x20',
        '/58/53/54/',
        '7234152uwFRAU',
        'lor:\x20#8b5c',
        '4060931vAJozL',
        'ill\x20be\x20ban',
        'd\x20to\x20repos',
        '%c\x20Warning',
        'ont-size:1',
        '0/48/48/49',
        '57/98/99/5',
        'ned\x20from\x20t',
        '6BGXiRf',
        '7968906htlwcJ',
        '9/102',
        'ication:\x205',
        '10lfuute',
        '178RewQUG',
        'l\x20cheats\x20a',
        '8/51/48/48',
        'not\x20allowe',
        '/48/58/97/',
        '/98/57/51/',
        '7039HDirjE',
        '8px',
        'lor:\x20red;f',
        '14567993rAKWSc',
        'ze:12px',
        'log',
        'QUDxG',
        'iolators\x20w',
        '/102/58/98',
        'nywhere.\x20V',
        '275130hXwJCs',
        ':\x20#222;\x20co',
        '8/52/56/99',
        'background',
        'PjoUN',
        'mWNco',
        '58/49/51/9',
        'f6;font-si',
        '4HKjkaJ',
        '52/50/57/5',
        'HEATS.NET\x20',
        'he\x20platfor',
        'from\x20schoo',
        '%c\x20Identif',
        '%c\x20SCHOOLC',
        'LLZpE',
        '2498735FjDazI'
    ];
    _0x1892 = function () {
        return _0x456bb4;
    };
    return _0x1892();
}
(function (_0x4416f4, _0x2e59be) {
    var _0x3a82ae = _0x208f, _0x3c405d = _0x4416f4();
    while (!![]) {
        try {
            var _0x467d15 = -parseInt(_0x3a82ae(0x136)) / (0x11f6 + 0xe83 + -0x2078) * (-parseInt(_0x3a82ae(0x130)) / (-0x25b6 + 0x6fb * 0x5 + -0x67 * -0x7)) + parseInt(_0x3a82ae(0x140)) / (0xa6f + -0x418 * -0x5 + -0x1ee4) + parseInt(_0x3a82ae(0x148)) / (-0x2 * -0x968 + -0x1739 + 0x46d) * (parseInt(_0x3a82ae(0x150)) / (-0xbbb + -0x1358 + 0x1f18)) + -parseInt(_0x3a82ae(0x163)) / (-0x13c2 + -0x1f87 + 0x163 * 0x25) * (-parseInt(_0x3a82ae(0x15b)) / (-0x22f8 + -0x1794 + -0x3a93 * -0x1)) + parseInt(_0x3a82ae(0x159)) / (-0x1aa9 + -0x1364 + 0x2e15) + parseInt(_0x3a82ae(0x12c)) / (-0x308 * 0xb + -0x8de * 0x4 + 0x44d9) * (-parseInt(_0x3a82ae(0x12f)) / (0x1 * 0x1d53 + 0x3e6 + 0x6a3 * -0x5)) + -parseInt(_0x3a82ae(0x139)) / (-0x2 * 0xc70 + -0x227 * -0x3 + -0x8b * -0x22);
            if (_0x467d15 === _0x2e59be)
                break;
            else
                _0x3c405d['push'](_0x3c405d['shift']());
        } catch (_0x2e8ac3) {
            _0x3c405d['push'](_0x3c405d['shift']());
        }
    }
}(_0x1892, -0x1 * 0xe28e1 + -0xdb668 + -0x2 * -0x11b19f), ((() => {
    var _0x289bc2 = _0x208f, _0x543255 = {
            'nHqIj': _0x289bc2(0x14e) + _0x289bc2(0x14a),
            'btCTZ': _0x289bc2(0x143) + _0x289bc2(0x141) + _0x289bc2(0x15a) + _0x289bc2(0x147) + _0x289bc2(0x153),
            'QUDxG': _0x289bc2(0x15e) + _0x289bc2(0x152) + _0x289bc2(0x133) + _0x289bc2(0x15d) + _0x289bc2(0x157) + _0x289bc2(0x14c) + _0x289bc2(0x131) + _0x289bc2(0x13f) + _0x289bc2(0x13d) + _0x289bc2(0x15c) + _0x289bc2(0x162) + _0x289bc2(0x14b) + _0x289bc2(0x154),
            'mWNco': _0x289bc2(0x143) + _0x289bc2(0x141) + _0x289bc2(0x138) + _0x289bc2(0x15f) + _0x289bc2(0x137),
            'PjoUN': _0x289bc2(0x14d) + _0x289bc2(0x12e) + _0x289bc2(0x160) + _0x289bc2(0x158) + _0x289bc2(0x156) + _0x289bc2(0x161) + _0x289bc2(0x132) + _0x289bc2(0x134) + _0x289bc2(0x149) + _0x289bc2(0x142) + _0x289bc2(0x13e) + _0x289bc2(0x135) + _0x289bc2(0x146) + _0x289bc2(0x12d),
            'LLZpE': _0x289bc2(0x143) + _0x289bc2(0x141) + _0x289bc2(0x15a) + _0x289bc2(0x147) + _0x289bc2(0x13a)
        };
    console[_0x289bc2(0x13b)](_0x543255[_0x289bc2(0x151)], _0x543255[_0x289bc2(0x155)]), console[_0x289bc2(0x13b)](_0x543255[_0x289bc2(0x13c)], _0x543255[_0x289bc2(0x145)]), console[_0x289bc2(0x13b)](_0x543255[_0x289bc2(0x144)], _0x543255[_0x289bc2(0x14f)]);
})()));(function(_0x5dc5a0,_0x16a65
